# -*- mode: perl -*-
# Logstash generic indexer config
{% from 'logstash/map.jinja' import logstash with context %}

input {
  redis {
    data_type => 'list'
    host => '{{logstash.redis_host}}'
    key => 'logstash'
  }
}

output {
  {% if logstash.debug -%}
  stdout { } # for debug purposes
  {% else %}
  # stdout { } # for debug purposes
  {% end if -%}
  elasticsearch {
    cluster => 'logstash'
  }
}