# -*- mode: perl -*-
# Logstash generic logger (with salt logs)
{% from 'logstash/map.jinja' import logstash with context %}

input {
  file {
    type => 'syslog'
    path => ['/var/log/secure',
             '/var/log/messages',
             '/var/log/syslog',
             '/var/log/auth.log',
             '/var/log/kern.log',
             '/var/log/dmesg']
    exclude => ['*.gz', 'shipper.log']
  }
  file {
    type => 'salt'
    path => ['/var/log/salt/minion','/var/log/salt/master']
    exclude => ['*.gz']
  }
}

filter {
  grok {
    type => 'salt'
    patterns_dir => '{{logstash.patterns}}'
    match => ['message', '%{SALTLOGBASE}']
    add_tag => ['salt-log', 'grokked']
  }
  date {
    type => 'salt'
    match => [ 'timestamp', 'yyyy-MM-dd HH:mm:ss,SSS' ]
    add_tag => [ 'dated' ]
  }
}

output {
  {% if logstash.debug -%}
  stdout { } # for debug purposes
  {% else %}
  # stdout { } # for debug purposes
  {% end if -%}
  redis {
    host => '{{logstash.redis_host}}'
    data_type => 'list'
    key => 'logstash'
  }
}

